ProjectArchive_TestTask/ProjectArchive_TestTask/View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ProjectArchive_TestTask.ViewModel"
             x:Class="ProjectArchive_TestTask.View.EmployeePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Employee" 
                    Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Edit" 
                    Command="{Binding EditCommand}" />
        <ToolbarItem Text="Delete"
                    Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>


 
    <ContentPage.Content>
        <StackLayout >
            <StackLayout.BindingContext>
                <ViewModels:EmployeeListViewModel x:Name="EmployeesList"/>
            </StackLayout.BindingContext>
            <ListView x:Name="Employees"
                      ItemsSource="{Binding Employees}"
                      Header="Employees" 
                      SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View >
                                <StackLayout   Orientation="Vertical"
                                               VerticalOptions="CenterAndExpand" >
                                    <Label Text="{Binding SecondName}"  />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Employee info"
                   FontSize="Medium"/>
            <Label Text="{Binding EmployeeInfo}" 
                   FontSize="Medium" />
    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>